# The following are used in at least these policies:
#   VerifyJWT-1, AM-Unauthenticated
#
#not_authz_server = http://localhost:8080/
authz_scopes = "read", "write", "openid"

# OIDC Properties
# The following will be changed at deployment time by
# the 9-import-and-deploy-apigee-proxies.sh script. 
oidc_server=to-be-set-later
oidc_server_jwks=to-be-set-later
oidc_server_issuer=to-be-set-later
